<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_e38d5e1b-5822-4a75-8d06-9757e1ad42a4>
            <java_standard>8</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_e38d5e1b-5822-4a75-8d06-9757e1ad42a4>
    </source_groups>
    <version>8</version>
</config>
